\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyri \cyrl \cyrl \cyryu \cyrs \cyrt \cyrr \cyra \cyrc \cyri \cyrishrt }}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrt \cyra \cyrb \cyrl \cyri \cyrc }}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{5}{section.3}\protected@file@percent }
\newlabel{eqn:normal}{{1}{5}{Постановка задачи}{equation.3.1}{}}
\newlabel{eqn:cauchy}{{2}{5}{Постановка задачи}{equation.3.2}{}}
\newlabel{eqn:laplace}{{3}{5}{Постановка задачи}{equation.3.3}{}}
\newlabel{eqn:poisson}{{4}{5}{Постановка задачи}{equation.3.4}{}}
\newlabel{eqn:uniform}{{5}{5}{Постановка задачи}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Теория}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Плотности распределения вероятностей}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Характеристики положения}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:average}{{6}{6}{Характеристики положения}{equation.4.6}{}}
\newlabel{eqn:med}{{7}{6}{Характеристики положения}{equation.4.7}{}}
\newlabel{eqn:mean_extr}{{8}{6}{Характеристики положения}{equation.4.8}{}}
\newlabel{eqn:quartiles}{{9}{6}{Характеристики положения}{equation.4.9}{}}
\newlabel{eqn:cut_mean}{{10}{6}{Характеристики положения}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Боксплот Тьюки}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Эмпирические функции и ядерные оценки}{6}{subsection.4.4}\protected@file@percent }
\newlabel{eqn:art}{{12}{6}{Эмпирические функции и ядерные оценки}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Плотности распределения вероятностей}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нормальное распределение \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:normal}\unskip \@@italiccorr )}}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:dis_norm_gis}{{1}{8}{Нормальное распределение \eqref {eqn:normal}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение Лапласа \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:laplace}\unskip \@@italiccorr )}}}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:dis_lapl_gis}{{2}{9}{Распределение Лапласа \eqref {eqn:laplace}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение Коши \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:cauchy}\unskip \@@italiccorr )}}}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:dis_cauc_gis}{{3}{10}{Распределение Коши \eqref {eqn:cauchy}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение Пуассона \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:poisson}\unskip \@@italiccorr )}}}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:dis_pois_gis}{{4}{11}{Распределение Пуассона \eqref {eqn:poisson}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Равномерное распределение \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:uniform}\unskip \@@italiccorr )}}}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:dis_uni_gis}{{5}{12}{Равномерное распределение \eqref {eqn:uniform}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Характеристики положения}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Стандартное нормальное распределение.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:normal}{{1}{12}{Стандартное нормальное распределение}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Стандартное распределение Лапласа.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:cauchy}{{2}{13}{Стандартное распределение Лапласа}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Распределение Коши.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:laplace}{{3}{13}{Распределение Коши}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Равномерное распределение.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:uniform}{{4}{13}{Равномерное распределение}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Распределение Пуассона.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:poisson}{{5}{14}{Распределение Пуассона}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Боксплот Тьюки}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot распределений для размера выборки N=20 }}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot стандартное нормальное распределение }}{15}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot стандартное распределение Лапласа }}{16}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot стандартное распределение Коши }}{17}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot распределение Пуассона }}{18}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot равномерное распределение }}{19}{figure.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Теоретические оценки доли выбрасов}}{19}{table.6}\protected@file@percent }
\newlabel{tab:my_label}{{6}{19}{Теоретические оценки доли выбрасов}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Экспериментальные оценки доли выбросов}}{20}{table.7}\protected@file@percent }
\newlabel{tab:my_label}{{7}{20}{Экспериментальные оценки доли выбросов}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ядерные функции}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ядерная функция плотности для нормального распределения n = $20$ }}{20}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ядерная функция плотности для нормального распределения n = $60$ }}{21}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ядерная функция плотности для нормального распределения n = $100$ }}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ядерная функция плотности для распределения Лапласа n = $20$ }}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ядерная функция плотности для распределения Лапласа n = $60$ }}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ядерная функция плотности для распределения Лапласа n = $100$ }}{23}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ядерная функция плотности для распределения Коши n = $20$ }}{23}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ядерная функция плотности для распределения Коши n = $60$ }}{24}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ядерная функция плотности для распределения Коши n = $100$ }}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ядерная функция плотности для распределения Пуассона n = $20$}}{25}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ядерная функция плотности для распределения Пуассона n = $60$}}{25}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ядерная функция плотности для распределения Пуассона n = $100$}}{26}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Ядерная функция плотности для равномерного распределения n = $20$}}{26}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Ядерная функция плотности для равномерного распределения n = $60$}}{27}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Ядерная функция плотности для равномерного распределения n = $100$}}{27}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Эмпирические функции распределения}{28}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Эмпирическая функция для стандартного нормального распределения}}{28}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Эмпирическая функция для стандартного распределения Лапласа}}{28}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Эмпирическая функция для стандартного распределения Коши}}{29}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Эмпирическая функция для распределения Пуассона}}{29}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Эмпирическая функция для равномерного распределения}}{30}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Обсуждение}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Характеристики положения}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Плотности распределения вероятностей}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Характеристики положения}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Боксплот Тьюки}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Эмпирические функции и ядерные оценки}{31}{subsection.8.4}\protected@file@percent }
\bibcite{numpy}{1}
\bibcite{average}{2}
\bibcite{med}{3}
\bibcite{mean_extr}{4}
\bibcite{quartiles}{5}
\bibcite{cut_mean}{6}
\bibcite{med}{7}
\bibcite{quart}{8}
\bibcite{sas}{9}
\bibcite{plotlib}{10}
\bibcite{skp}{11}
\bibcite{emp}{12}
\bibcite{art}{13}
\bibcite{link:pdf}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{32}{section.9}\protected@file@percent }
