\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyri \cyrl \cyrl \cyryu \cyrs \cyrt \cyrr \cyra \cyrc \cyri \cyrishrt }}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrt \cyra \cyrb \cyrl \cyri \cyrc }}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теория}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики двумерного нормального распределения и смеси для размера выборки $ n =20 $ }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dis_norm_gis0}{{1}{5}{Графики двумерного нормального распределения и смеси для размера выборки $ n =20 $}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты для двумерного нормального распределения \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dnd}\unskip \@@italiccorr )}} при $p=0.0$}}{5}{table.1}\protected@file@percent }
\newlabel{tab:my_label1}{{1}{5}{Результаты для двумерного нормального распределения \eqref {dnd} при $p=0.0$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики двумерного нормального распределения и смеси для размера выборки $ n =60 $ }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dis_norm_gis1}{{2}{5}{Графики двумерного нормального распределения и смеси для размера выборки $ n =60 $}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты для двумерного нормального распределения \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dnd}\unskip \@@italiccorr )}} при $p=0.5$}}{5}{table.2}\protected@file@percent }
\newlabel{tab:my_label2}{{2}{5}{Результаты для двумерного нормального распределения \eqref {dnd} при $p=0.5$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики двумерного нормального распределения и смеси для размера выборки $ n =100 $ }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:dis_norm_gis2}{{3}{5}{Графики двумерного нормального распределения и смеси для размера выборки $ n =100 $}{figure.3}{}}
\bibcite{numpy}{1}
\bibcite{plotlib}{2}
\bibcite{skp}{3}
\bibcite{5_1}{4}
\bibcite{5_2}{5}
\bibcite{5_3}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты для двумерного нормального распределения \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dnd}\unskip \@@italiccorr )}} при $p=0.9$}}{6}{table.3}\protected@file@percent }
\newlabel{tab:my_label3}{{3}{6}{Результаты для двумерного нормального распределения \eqref {dnd} при $p=0.9$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Приложения}{7}{section.9}\protected@file@percent }
