\babel@toc {russian}{}
\contentsline {section}{\numberline {1}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyri \cyrl \cyrl \cyryu \cyrs \cyrt \cyrr \cyra \cyrc \cyri \cyrishrt }}{3}{section.1}%
\contentsline {section}{\numberline {2}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrt \cyra \cyrb \cyrl \cyri \cyrc }}{3}{section.2}%
\contentsline {section}{\numberline {3}Постановка задачи}{4}{section.3}%
\contentsline {section}{\numberline {4}Теория}{4}{section.4}%
\contentsline {section}{\numberline {5}Реализация}{4}{section.5}%
\contentsline {section}{\numberline {6}Результаты}{5}{section.6}%
\contentsline {section}{\numberline {7}Выводы}{6}{section.7}%
\contentsline {section}{\numberline {8}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{6}{section.8}%
\contentsline {section}{\numberline {9}Приложения}{7}{section.9}%
