normal
theoretical percent of ejection:  0.006976603239280177
percent of ejection experimental:  N=20:     0.02275     N=100:     0.01036     

laplace
theoretical percent of ejection:  0.0625
percent of ejection experimental:  N=20:     0.0735     N=100:     0.06576     

cauchy
theoretical percent of ejection:  0.15595826075473873
percent of ejection experimental:  N=20:     0.1525     N=100:     0.15546     

uniform
theoretical percent of ejection:  0.0
percent of ejection experimental:  N=20:     0.0013500000000000003     N=100:     0.0     

poisson
theoretical percent of ejection:  0.013695268598382881
percent of ejection experimental:  N=20:     0.0264     N=100:     0.014780000000000001     

