normal
theoretical percent of ejection:  0.006976603239280177
percent of ejection experimental:  N=20:     0.022400000000000003     N=100:     0.010459999999999999     

laplace
theoretical percent of ejection:  0.0625
percent of ejection experimental:  N=20:     0.07375000000000001     N=100:     0.06556000000000002     

cauchy
theoretical percent of ejection:  0.15595826075473873
percent of ejection experimental:  N=20:     0.15165     N=100:     0.15674000000000002     

uniform
theoretical percent of ejection:  0.0
percent of ejection experimental:  N=20:     0.00255     N=100:     0.0     

poisson
theoretical percent of ejection:  0.013695268598382881
percent of ejection experimental:  N=20:     0.02495     N=100:     0.014199999999999999     

