\babel@toc {russian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Нормальное распределение \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:normal}\unskip \@@italiccorr )}}}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Распределение Лапласа \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:laplace}\unskip \@@italiccorr )}}}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Распределение Коши \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:cauchy}\unskip \@@italiccorr )}}}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Распределение Пуассона \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:poisson}\unskip \@@italiccorr )}}}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Равномерное распределение \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:uniform}\unskip \@@italiccorr )}}}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot распределений для размера выборки N=20 }}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot стандартное нормальное распределение }}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot стандартное распределение Лапласа }}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot стандартное распределение Коши }}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot распределение Пуассона }}{18}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot равномерное распределение }}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ядерная функция плотности для нормального распределения n = $20$ }}{20}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ядерная функция плотности для нормального распределения n = $60$ }}{21}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ядерная функция плотности для нормального распределения n = $100$ }}{21}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ядерная функция плотности для распределения Лапласа n = $20$ }}{22}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ядерная функция плотности для распределения Лапласа n = $60$ }}{22}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ядерная функция плотности для распределения Лапласа n = $100$ }}{23}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ядерная функция плотности для распределения Коши n = $20$ }}{23}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ядерная функция плотности для распределения Коши n = $60$ }}{24}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ядерная функция плотности для распределения Коши n = $100$ }}{24}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Ядерная функция плотности для распределения Пуассона n = $20$}}{25}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ядерная функция плотности для распределения Пуассона n = $60$}}{25}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ядерная функция плотности для распределения Пуассона n = $100$}}{26}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Ядерная функция плотности для равномерного распределения n = $20$}}{26}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Ядерная функция плотности для равномерного распределения n = $60$}}{27}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Ядерная функция плотности для равномерного распределения n = $100$}}{27}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Эмпирическая функция для стандартного нормального распределения}}{28}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Эмпирическая функция для стандартного распределения Лапласа}}{28}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Эмпирическая функция для стандартного распределения Коши}}{29}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Эмпирическая функция для распределения Пуассона}}{29}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Эмпирическая функция для равномерного распределения}}{30}{figure.31}%
